server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri @prerender;
        autoindex on;
        ssi on;
        set $vue_app_languages "${VUE_APP_LANGUAGES}";
        set $vue_app_api_url "${VUE_APP_API_URL}";
        set $vue_app_zoho_endpoint "${VUE_APP_ZOHO_ENDPOINT}";

    }

    location /docs {
        return 301 https://docs.casperlabs.io; 
    }

    location /sitemap.xml  {
        proxy_pass https://backend.casper.network/cce/sitemap;
    }

    location @prerender {
        ssi on;
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;

        if ($prerender = 1) {
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "${VUE_APP_PRERENDER_URL}";
            rewrite .* /https://$host$request_uri? break;
            proxy_pass $prerender;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}


